# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=90f2d22c92712fa1cc32be3a26f4e599
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
###< doctrine/doctrine-bundle ###

TWITTER_CLIENT_ID=ThisTokenIsNotSoSecretChangeIt
TWITTER_CLIENT_SECRET=ThisTokenIsNotSoSecretChangeIt
YOURLS_API_URL=http://sqi.be/yourls-api.php
YOURLS_API_USERNAME=username
YOURLS_API_PASSWORD=password

ADMIN_PASSWORD=123

ASSETS_VERSION=v1

RABBITMQ_URL="amqp://guest:guest@localhost:5672"

GRAPH_CACHE_DIRECTORY='/var/www/luft/public/img/graph_cache'

OPENWEATHERMAP_APPID='asdf'